main { min-height: 94vh; font-size: 0.89rem; }
main [type='text'] { border-color: #acacac; padding: 0.3rem; }
/* main form  { display: grid; grid-template-columns: 1fr 1fr; grid-gap: 1rem; } */
main form > div { width: 48%; display: flex; flex-direction: column; border: 1px solid #e6e6e6; }
main form > div > div { display: flex; flex-direction: row; border-bottom: 1px solid #e6e6e6; }
main form > div > div:last-child { border-bottom-width: 0; }
main form > div > div > label { width: 10rem; background-color: aliceblue; font-weight: bold; }

main form > div > div > label,
main form > div > div > div,
main form > div > div > div > label, 
main form > div > div > div > div{ padding: 0.35rem 0.5rem; }

main form > div > div > div .buyer-memeber-list:not(:first-child) { margin-top: 0.3rem; }
main form > div > div > div .buyer-memeber-list .buyer-member { min-width: 7rem; }
main form > div > div > div .buyer-memeber-list .buyer-member label {
  background-color: #fff9ff;
  text-align: center;
}

main form > div > div > div .buyer-memeber-list .buyer-member select {
  width: 100%;
}

main table td { min-width: 0.8rem; }
main .buyer-list { width: 100%; }

fieldset { min-width: 15rem; border: 1px solid; }

.sell-region-group .position-absolute, .currency-group .position-absolute { top: -0.8rem; left: 0.5rem; background-color: white; }
.sell-region-group .position-relative > div { min-width: 15rem; }
.sell-region-group .position-relative > div div:not(:last-child) { margin-right: 0.5rem; }

.certificate_viewer { position: fixed; top: 0; left: 0; width: 100%; height: 100vh; background-color: #00000094; }
.certificate_viewer > div { width: auto; height: 100%; margin: auto; display: flex; align-items: center; justify-content: center; }
.certificate_viewer.object > div { width: 65%; }
.certificate_viewer .btn-close { position: absolute; left: 1rem; top: 1rem; width: 1.5rem; height: 1.5rem;}